Mon Apr 13 17:04:15 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: nid27560
  kernel name: 'Linux'
  kernel release: '3.0.101-0.31.1_1.0502.8394-cray_gem_s'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Mon Apr 13, 2015  16:17:55'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-13, 17:04:15

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 4
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      4,     2,     2
  Local boxes        :      7,    14,    14 =     1372
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  1.34 MB/node)
  Link cell atom footprint =   7.369 MB/node
  Link cell atom footprint =  12.375 MB/node (including halo cell data


Initial energy : -3.460523233092, atom count : 256000 

Mon Apr 13 17:04:16 2015: Initialization Finished

Mon Apr 13 17:04:16 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233092    -3.538079224692     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.460522631997    -3.529928460703     0.069405828706     536.9475    25.1561       256000
     20      20.00    -3.460524214509    -3.509733627705     0.049209413195     380.7011    25.1368       256000
     30      30.00    -3.460527792597    -3.488520032810     0.027992240213     216.5577    25.1734       256000
     40      40.00    -3.460532208148    -3.477531946510     0.016999738362     131.5159    25.2615       256000
     50      50.00    -3.460536509163    -3.479811357562     0.019274848399     149.1169    25.3111       256000
     60      60.00    -3.460538210860    -3.489000694002     0.028462483142     220.1956    25.3229       256000
     70      70.00    -3.460536774028    -3.496677828042     0.036141054014     279.5997    25.4994       256000
     80      80.00    -3.460533929120    -3.498943459713     0.038409530592     297.1494    25.2866       256000
     90      90.00    -3.460531417059    -3.497318683149     0.036787266090     284.5990    25.2602       256000
    100     100.00    -3.460530026084    -3.495831263470     0.035301237385     273.1026    25.2422       256000
Mon Apr 13 17:04:56 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233092
  Final energy    : -3.460530026084
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      40.8791       40.8791      101.12
loop                       1      40.4253       40.4253      100.00
timestep                  10       4.0424       40.4240      100.00
  position               100       0.0006        0.0625        0.15
  velocity               200       0.0006        0.1294        0.32
  redistribute           101       0.0083        0.8400        2.08
    atomHalo             101       0.0029        0.2898        0.72
  force                  101       0.3940       39.7892       98.43
    eamHalo              101       0.0008        0.0801        0.20
commHalo                 606       0.0002        0.1098        0.27
commReduce                39       0.0001        0.0026        0.01

Timing Statistics Across 16 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total               15:   40.8789       2:   40.8799     40.8792      0.0004
loop                 2:   40.4247       8:   40.4254     40.4252      0.0003
timestep             0:   40.4240      12:   40.4245     40.4245      0.0001
  position           0:    0.0625      13:    0.0716      0.0699      0.0020
  velocity           1:    0.0967       0:    0.1294      0.1130      0.0064
  redistribute       0:    0.8400       1:    0.9550      0.9181      0.0230
    atomHalo         0:    0.2898       1:    0.4055      0.3715      0.0234
  force              1:   39.6878       0:   39.7892     39.7133      0.0217
    eamHalo          8:    0.0528       6:    0.0921      0.0779      0.0084
commHalo             0:    0.1098       1:    0.2237      0.1880      0.0232
commReduce           0:    0.0026       1:    0.0135      0.0091      0.0024

---------------------------------------------------
 Average atom update rate:      25.27 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   1.58 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.63 atoms/us
---------------------------------------------------

Mon Apr 13 17:04:56 2015: CoMD Ending

Application 23967538 resources: utime ~657s, stime ~2s, Rss ~23840, inblocks ~8834, outblocks ~18909
Mon Apr 13 17:04:59 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: nid27560
  kernel name: 'Linux'
  kernel release: '3.0.101-0.31.1_1.0502.8394-cray_gem_s'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Mon Apr 13, 2015  16:17:55'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-13, 17:04:59

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 4
  yproc: 4
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      4,     4,     2
  Local boxes        :      7,     7,    14 =      686
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  0.67 MB/node)
  Link cell atom footprint =   3.685 MB/node
  Link cell atom footprint =   6.961 MB/node (including halo cell data


Initial energy : -3.460523233089, atom count : 256000 

Mon Apr 13 17:04:59 2015: Initialization Finished

Mon Apr 13 17:04:59 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233089    -3.538079224689     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.460522631997    -3.529928460703     0.069405828706     536.9475    26.0819       256000
     20      20.00    -3.460524214509    -3.509733627705     0.049209413195     380.7011    26.0721       256000
     30      30.00    -3.460527792597    -3.488520032810     0.027992240213     216.5577    26.1044       256000
     40      40.00    -3.460532208148    -3.477531946510     0.016999738362     131.5159    26.1892       256000
     50      50.00    -3.460536509163    -3.479811357562     0.019274848399     149.1169    26.2374       256000
     60      60.00    -3.460538210860    -3.489000694002     0.028462483142     220.1956    26.2482       256000
     70      70.00    -3.460536774028    -3.496677828042     0.036141054014     279.5997    26.2323       256000
     80      80.00    -3.460533929120    -3.498943459713     0.038409530592     297.1494    26.2104       256000
     90      90.00    -3.460531417059    -3.497318683149     0.036787266090     284.5990    26.1823       256000
    100     100.00    -3.460530026084    -3.495831263470     0.035301237385     273.1026    26.1686       256000
Mon Apr 13 17:05:20 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233089
  Final energy    : -3.460530026084
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      21.1818       21.1818      101.15
loop                       1      20.9400       20.9400      100.00
timestep                  10       2.0938       20.9382       99.99
  position               100       0.0003        0.0327        0.16
  velocity               200       0.0002        0.0495        0.24
  redistribute           101       0.0051        0.5191        2.48
    atomHalo             101       0.0023        0.2284        1.09
  force                  101       0.2034       20.5402       98.09
    eamHalo              101       0.0005        0.0507        0.24
commHalo                 606       0.0002        0.1180        0.56
commReduce                39       0.0002        0.0077        0.04

Timing Statistics Across 32 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total               30:   21.1816       3:   21.1830     21.1820      0.0006
loop                27:   20.9387      25:   20.9400     20.9397      0.0006
timestep             0:   20.9382      28:   20.9386     20.9385      0.0001
  position          24:    0.0314       9:    0.0328      0.0323      0.0003
  velocity          24:    0.0447       3:    0.0572      0.0484      0.0021
  redistribute      24:    0.4883      25:    0.5353      0.5168      0.0088
    atomHalo        24:    0.2008      25:    0.2473      0.2280      0.0085
  force             25:   20.5282      24:   20.5813     20.5445      0.0102
    eamHalo         11:    0.0423      28:    0.0763      0.0597      0.0085
commHalo             8:    0.0928      25:    0.1421      0.1222      0.0096
commReduce           8:    0.0045      25:    0.0095      0.0074      0.0013

---------------------------------------------------
 Average atom update rate:      26.17 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.82 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              1.22 atoms/us
---------------------------------------------------

Mon Apr 13 17:05:20 2015: CoMD Ending

Application 23967539 resources: utime ~682s, stime ~6s, Rss ~17984, inblocks ~10179, outblocks ~18910
Mon Apr 13 17:05:33 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: nid27560
  kernel name: 'Linux'
  kernel release: '3.0.101-0.31.1_1.0502.8394-cray_gem_s'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Mon Apr 13, 2015  16:17:55'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-13, 17:05:33

Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 4
  yproc: 4
  zproc: 4
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      4,     4,     4
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB (  0.34 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : -3.460523233088, atom count : 256000 

Mon Apr 13 17:05:33 2015: Initialization Finished

Mon Apr 13 17:05:33 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.460523233088    -3.538079224688     0.077555991600     600.0000     0.0000       256000
     10      10.00    -3.460522631997    -3.529928460703     0.069405828706     536.9475    27.0254       256000
     20      20.00    -3.460524214509    -3.509733627705     0.049209413195     380.7011    27.0093       256000
     30      30.00    -3.460527792597    -3.488520032810     0.027992240213     216.5577    27.0649       256000
     40      40.00    -3.460532208148    -3.477531946510     0.016999738362     131.5159    27.1459       256000
     50      50.00    -3.460536509163    -3.479811357562     0.019274848399     149.1169    27.2115       256000
     60      60.00    -3.460538210860    -3.489000694002     0.028462483142     220.1956    27.2224       256000
     70      70.00    -3.460536774028    -3.496677828042     0.036141054014     279.5997    27.2061       256000
     80      80.00    -3.460533929120    -3.498943459713     0.038409530592     297.1494    27.1763       256000
     90      90.00    -3.460531417059    -3.497318683149     0.036787266090     284.5990    27.1477       256000
    100     100.00    -3.460530026084    -3.495831263470     0.035301237385     273.1026    27.1305       256000
Mon Apr 13 17:05:44 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.460523233088
  Final energy    : -3.460530026084
  eFinal/eInitial : 1.000002
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      10.9900       10.9900      101.24
loop                       1      10.8556       10.8556      100.00
timestep                  10       1.0854       10.8536       99.98
  position               100       0.0001        0.0145        0.13
  velocity               200       0.0001        0.0229        0.21
  redistribute           101       0.0034        0.3398        3.13
    atomHalo             101       0.0019        0.1875        1.73
  force                  101       0.1048       10.5829       97.49
    eamHalo              101       0.0005        0.0474        0.44
commHalo                 606       0.0002        0.1297        1.19
commReduce                39       0.0002        0.0075        0.07

Timing Statistics Across 64 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total               55:   10.9897      18:   10.9914     10.9899      0.0002
loop                 2:   10.8543      12:   10.8556     10.8555      0.0005
timestep             0:   10.8536      28:   10.8541     10.8540      0.0001
  position          33:    0.0143       0:    0.0145      0.0144      0.0000
  velocity          40:    0.0213      18:    0.0328      0.0233      0.0013
  redistribute      40:    0.3162       9:    0.3464      0.3344      0.0064
    atomHalo        40:    0.1649       9:    0.1942      0.1827      0.0061
  force              9:   10.5769      40:   10.6116     10.5889      0.0069
    eamHalo         11:    0.0362      62:    0.0609      0.0476      0.0056
commHalo            24:    0.1076       1:    0.1371      0.1261      0.0064
commReduce          26:    0.0042       1:    0.0092      0.0069      0.0011

---------------------------------------------------
 Average atom update rate:      27.14 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.42 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              2.36 atoms/us
---------------------------------------------------

Mon Apr 13 17:05:44 2015: CoMD Ending

Application 23967540 resources: utime ~503s, stime ~323s, Rss ~18140, inblocks ~25091, outblocks ~37800
