Sun Apr 26 11:30:27 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:16:08'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:30:27

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     24,    24,    24 =    13824
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB ( 21.48 MB/node)
  Link cell atom footprint =  74.250 MB/node
  Link cell atom footprint =  94.402 MB/node (including halo cell data


Initial energy : -1.243619295093, atom count : 256000 

Sun Apr 26 11:30:32 2015: Initialization Finished

Sun Apr 26 11:30:32 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000     0.0000       256000
      5       5.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    17.8116       256000
     10      10.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    17.8009       256000
     15      15.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    17.7997       256000
     20      20.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    17.8007       256000
Sun Apr 26 11:32:03 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295093
  Final energy    : -1.243619295093
  eFinal/eInitial : 1.000000
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      96.1305       96.1305      105.46
loop                       1      91.1529       91.1529      100.00
timestep                   4      22.7881       91.1526      100.00
  position                20       0.0135        0.2708        0.30
  velocity                40       0.0104        0.4176        0.46
  redistribute            21       0.0778        1.6334        1.79
    atomHalo              21       0.0120        0.2515        0.28
  force                   21       4.4437       93.3183      102.38
commHalo                  63       0.0003        0.0208        0.02
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   96.1305       0:   96.1305     96.1305      0.0000
loop                 0:   91.1529       0:   91.1529     91.1529      0.0000
timestep             0:   91.1526       0:   91.1526     91.1526      0.0000
  position           0:    0.2708       0:    0.2708      0.2708      0.0000
  velocity           0:    0.4176       0:    0.4176      0.4176      0.0000
  redistribute       0:    1.6334       0:    1.6334      1.6334      0.0000
    atomHalo         0:    0.2515       0:    0.2515      0.2515      0.0000
  force              0:   93.3183       0:   93.3183     93.3183      0.0000
commHalo             0:    0.0208       0:    0.0208      0.0208      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      17.80 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  17.80 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:32:03 2015: CoMD Ending

