Thu Apr 30 13:52:01 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Thu Apr 30, 2015  13:20:35'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:52:01

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     49,    49,    49 =   117649
  Box size           : [   5.9020408163,   5.9020408163,   5.9020408163 ]
  Box factor         : [   1.0197910698,   1.0197910698,   1.0197910698 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB (171.88 MB/node)
  Link cell atom footprint = 631.904 MB/node
  Link cell atom footprint = 712.481 MB/node (including halo cell data


Initial energy : -1.243619295689, atom count : 2048000 

Thu Apr 30 13:52:39 2015: Initialization Finished

Thu Apr 30 13:52:39 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     0.0000      2048000
      5       5.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6202      2048000
     10      10.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6210      2048000
     15      15.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6231      2048000
     20      20.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6213      2048000
Thu Apr 30 14:03:59 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295689
  Final energy    : -1.243619295689
  eFinal/eInitial : 1.000000
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     718.1860      718.1860      105.49
loop                       1     680.8153      680.8153      100.00
timestep                   4     170.2032      680.8128      100.00
  position                20       0.0920        1.8390        0.27
  velocity                40       0.0632        2.5294        0.37
  redistribute            21       0.5063       10.6324        1.56
    atomHalo              21       0.0450        0.9440        0.14
  force                   21      33.3116      699.5430      102.75
commHalo                  63       0.0009        0.0545        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  718.1860       0:  718.1860    718.1860      0.0000
loop                 0:  680.8153       0:  680.8153    680.8153      0.0000
timestep             0:  680.8128       0:  680.8128    680.8128      0.0000
  position           0:    1.8390       0:    1.8390      1.8390      0.0000
  velocity           0:    2.5294       0:    2.5294      2.5294      0.0000
  redistribute       0:   10.6324       0:   10.6324     10.6324      0.0000
    atomHalo         0:    0.9440       0:    0.9440      0.9440      0.0000
  force              0:  699.5430       0:  699.5430    699.5430      0.0000
commHalo             0:    0.0545       0:    0.0545      0.0545      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.62 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.62 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Thu Apr 30 14:03:59 2015: CoMD Ending

