Sun Apr 26 11:32:03 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:16:08'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:32:03

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 50
  ny: 50
  nz: 50
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 500000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 180.7500000000, 180.7500000000, 180.7500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     31,    31,    31 =    29791
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  41.962 MB ( 41.96 MB/node)
  Link cell atom footprint = 160.010 MB/node
  Link cell atom footprint = 193.021 MB/node (including halo cell data


Initial energy : -1.243619295237, atom count : 500000 

Sun Apr 26 11:32:12 2015: Initialization Finished

Sun Apr 26 11:32:12 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000     0.0000       500000
      5       5.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    16.6881       500000
     10      10.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    16.6905       500000
     15      15.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    16.6883       500000
     20      20.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    16.6902       500000
Sun Apr 26 11:34:59 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295237
  Final energy    : -1.243619295237
  eFinal/eInitial : 1.000000
  Final atom count : 500000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     175.9643      175.9643      105.44
loop                       1     166.8935      166.8935      100.00
timestep                   4      41.7232      166.8928      100.00
  position                20       0.0292        0.5835        0.35
  velocity                40       0.0214        0.8543        0.51
  redistribute            21       0.1452        3.0486        1.83
    atomHalo              21       0.0194        0.4066        0.24
  force                   21       8.1213      170.5465      102.19
commHalo                  63       0.0006        0.0349        0.02
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  175.9643       0:  175.9643    175.9643      0.0000
loop                 0:  166.8935       0:  166.8935    166.8935      0.0000
timestep             0:  166.8928       0:  166.8928    166.8928      0.0000
  position           0:    0.5835       0:    0.5835      0.5835      0.0000
  velocity           0:    0.8543       0:    0.8543      0.8543      0.0000
  redistribute       0:    3.0486       0:    3.0486      3.0486      0.0000
    atomHalo         0:    0.4066       0:    0.4066      0.4066      0.0000
  force              0:  170.5465       0:  170.5465    170.5465      0.0000
commHalo             0:    0.0349       0:    0.0349      0.0349      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.69 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.69 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:34:59 2015: CoMD Ending

