Sun Apr 26 12:16:51 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:16:08'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 12:16:51

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 100
  ny: 100
  nz: 100
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 361.5000000000, 361.5000000000, 361.5000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     62,    62,    62 =   238328
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 335.693 MB (335.69 MB/node)
  Link cell atom footprint = 1280.082 MB/node
  Link cell atom footprint = 1408.000 MB/node (including halo cell data


Initial energy : -1.243619295198, atom count : 4000000 

Sun Apr 26 12:18:02 2015: Initialization Finished

Sun Apr 26 12:18:02 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000     0.0000      4000000
      5       5.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    16.3110      4000000
     10      10.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    16.3056      4000000
     15      15.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    16.3039      4000000
     20      20.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    16.3055      4000000
Sun Apr 26 12:39:46 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295198
  Final energy    : -1.243619295198
  eFinal/eInitial : 1.000000
  Final atom count : 4000000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     1375.7955      1375.7955      105.46
loop                       1     1304.5236      1304.5236      100.00
timestep                   4     326.1297      1304.5187      100.00
  position                20       0.2225        4.4506        0.34
  velocity                40       0.1685        6.7414        0.52
  redistribute            21       1.0144       21.3028        1.63
    atomHalo              21       0.0817        1.7151        0.13
  force                   21      63.6194      1336.0076      102.41
commHalo                  63       0.0019        0.1183        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0: 1375.7955       0: 1375.7955   1375.7955      0.0000
loop                 0: 1304.5236       0: 1304.5236   1304.5236      0.0000
timestep             0: 1304.5187       0: 1304.5187   1304.5187      0.0000
  position           0:    4.4506       0:    4.4506      4.4506      0.0000
  velocity           0:    6.7414       0:    6.7414      6.7414      0.0000
  redistribute       0:   21.3028       0:   21.3028     21.3028      0.0000
    atomHalo         0:    1.7151       0:    1.7151      1.7151      0.0000
  force              0: 1336.0076       0: 1336.0076   1336.0076      0.0000
commHalo             0:    0.1183       0:    0.1183      0.1183      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.31 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.31 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 12:39:46 2015: CoMD Ending

