Sun Apr 26 12:00:13 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:16:08'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 12:00:13

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 90
  ny: 90
  nz: 90
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2916000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 325.3500000000, 325.3500000000, 325.3500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     56,    56,    56 =   175616
  Box size           : [   5.8098214286,   5.8098214286,   5.8098214286 ]
  Box factor         : [   1.0038568343,   1.0038568343,   1.0038568343 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 244.720 MB (244.72 MB/node)
  Link cell atom footprint = 943.250 MB/node
  Link cell atom footprint = 1047.965 MB/node (including halo cell data


Initial energy : -1.243619295505, atom count : 2916000 

Sun Apr 26 12:01:05 2015: Initialization Finished

Sun Apr 26 12:01:05 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     0.0000      2916000
      5       5.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    16.2052      2916000
     10      10.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    16.2090      2916000
     15      15.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    16.2055      2916000
     20      20.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    16.2065      2916000
Sun Apr 26 12:16:50 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295505
  Final energy    : -1.243619295505
  eFinal/eInitial : 1.000000
  Final atom count : 2916000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     997.2209      997.2209      105.51
loop                       1     945.1706      945.1706      100.00
timestep                   4     236.2917      945.1669      100.00
  position                20       0.1715        3.4310        0.36
  velocity                40       0.1360        5.4381        0.58
  redistribute            21       0.7738       16.2493        1.72
    atomHalo              21       0.0628        1.3179        0.14
  force                   21      46.0309      966.6494      102.27
commHalo                  63       0.0011        0.0698        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  997.2209       0:  997.2209    997.2209      0.0000
loop                 0:  945.1706       0:  945.1706    945.1706      0.0000
timestep             0:  945.1669       0:  945.1669    945.1669      0.0000
  position           0:    3.4310       0:    3.4310      3.4310      0.0000
  velocity           0:    5.4381       0:    5.4381      5.4381      0.0000
  redistribute       0:   16.2493       0:   16.2493     16.2493      0.0000
    atomHalo         0:    1.3179       0:    1.3179      1.3179      0.0000
  force              0:  966.6494       0:  966.6494    966.6494      0.0000
commHalo             0:    0.0698       0:    0.0698      0.0698      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.21 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.21 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 12:16:50 2015: CoMD Ending

