Sun Apr 26 11:34:59 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:16:08'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:34:59

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 60
  ny: 60
  nz: 60
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 864000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 216.9000000000, 216.9000000000, 216.9000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     37,    37,    37 =    50653
  Box size           : [   5.8621621622,   5.8621621622,   5.8621621622 ]
  Box factor         : [   1.0129005896,   1.0129005896,   1.0129005896 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  72.510 MB ( 72.51 MB/node)
  Link cell atom footprint = 272.062 MB/node
  Link cell atom footprint = 318.608 MB/node (including halo cell data


Initial energy : -1.243619294829, atom count : 864000 

Sun Apr 26 11:35:15 2015: Initialization Finished

Sun Apr 26 11:35:15 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     0.0000       864000
      5       5.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    16.6606       864000
     10      10.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    16.6550       864000
     15      15.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    16.6471       864000
     20      20.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    16.6514       864000
Sun Apr 26 11:40:03 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619294829
  Final energy    : -1.243619294829
  eFinal/eInitial : 1.000000
  Final atom count : 864000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     303.5524      303.5524      105.48
loop                       1     287.7739      287.7739      100.00
timestep                   4      71.9432      287.7728      100.00
  position                20       0.0492        0.9832        0.34
  velocity                40       0.0384        1.5353        0.53
  redistribute            21       0.2423        5.0874        1.77
    atomHalo              21       0.0286        0.6015        0.21
  force                   21      14.0163      294.3419      102.28
commHalo                  63       0.0006        0.0385        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  303.5524       0:  303.5524    303.5524      0.0000
loop                 0:  287.7739       0:  287.7739    287.7739      0.0000
timestep             0:  287.7728       0:  287.7728    287.7728      0.0000
  position           0:    0.9832       0:    0.9832      0.9832      0.0000
  velocity           0:    1.5353       0:    1.5353      1.5353      0.0000
  redistribute       0:    5.0874       0:    5.0874      5.0874      0.0000
    atomHalo         0:    0.6015       0:    0.6015      0.6015      0.0000
  force              0:  294.3419       0:  294.3419    294.3419      0.0000
commHalo             0:    0.0385       0:    0.0385      0.0385      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.65 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.65 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:40:03 2015: CoMD Ending

