Sun Apr 26 11:34:37 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:17:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:34:37

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 60
  ny: 60
  nz: 60
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 864000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 216.9000000000, 216.9000000000, 216.9000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     37,    37,    37 =    50653
  Box size           : [   5.8621621622,   5.8621621622,   5.8621621622 ]
  Box factor         : [   1.0129005896,   1.0129005896,   1.0129005896 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  72.510 MB ( 72.51 MB/node)
  Link cell atom footprint = 272.062 MB/node
  Link cell atom footprint = 318.608 MB/node (including halo cell data


Initial energy : -1.243619294829, atom count : 864000 

Sun Apr 26 11:34:52 2015: Initialization Finished

Sun Apr 26 11:34:52 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     0.0000       864000
      5       5.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    15.6022       864000
     10      10.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    15.6601       864000
     15      15.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    15.6520       864000
     20      20.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    15.6575       864000
Sun Apr 26 11:39:22 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619294829
  Final energy    : -1.243619294829
  eFinal/eInitial : 1.000000
  Final atom count : 864000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     285.1830      285.1830      105.50
loop                       1     270.3115      270.3115      100.00
timestep                   4      67.5776      270.3104      100.00
  position                20       0.0497        0.9944        0.37
  velocity                40       0.0381        1.5236        0.56
  redistribute            21       0.2441        5.1268        1.90
    atomHalo              21       0.0291        0.6104        0.23
  force                   21      13.1389      275.9178      102.07
commHalo                  63       0.0007        0.0445        0.02
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  285.1830       0:  285.1830    285.1830      0.0000
loop                 0:  270.3115       0:  270.3115    270.3115      0.0000
timestep             0:  270.3104       0:  270.3104    270.3104      0.0000
  position           0:    0.9944       0:    0.9944      0.9944      0.0000
  velocity           0:    1.5236       0:    1.5236      1.5236      0.0000
  redistribute       0:    5.1268       0:    5.1268      5.1268      0.0000
    atomHalo         0:    0.6104       0:    0.6104      0.6104      0.0000
  force              0:  275.9178       0:  275.9178    275.9178      0.0000
commHalo             0:    0.0445       0:    0.0445      0.0445      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      15.64 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  15.64 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:39:22 2015: CoMD Ending

