Sun Apr 26 11:30:21 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:17:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:30:21

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     24,    24,    24 =    13824
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB ( 21.48 MB/node)
  Link cell atom footprint =  74.250 MB/node
  Link cell atom footprint =  94.402 MB/node (including halo cell data


Initial energy : -1.243619295093, atom count : 256000 

Sun Apr 26 11:30:26 2015: Initialization Finished

Sun Apr 26 11:30:26 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000     0.0000       256000
      5       5.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    16.6899       256000
     10      10.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    16.7540       256000
     15      15.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    16.6902       256000
     20      20.00    -1.243619295093    -1.243619295093     0.000000000000       0.0000    16.6901       256000
Sun Apr 26 11:31:51 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295093
  Final energy    : -1.243619295093
  eFinal/eInitial : 1.000000
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      90.2296       90.2296      105.49
loop                       1      85.5353       85.5353      100.00
timestep                   4      21.3837       85.5350      100.00
  position                20       0.0145        0.2904        0.34
  velocity                40       0.0106        0.4237        0.50
  redistribute            21       0.0780        1.6375        1.91
    atomHalo              21       0.0123        0.2575        0.30
  force                   21       4.1620       87.4022      102.18
commHalo                  63       0.0003        0.0211        0.02
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   90.2296       0:   90.2296     90.2296      0.0000
loop                 0:   85.5353       0:   85.5353     85.5353      0.0000
timestep             0:   85.5350       0:   85.5350     85.5350      0.0000
  position           0:    0.2904       0:    0.2904      0.2904      0.0000
  velocity           0:    0.4237       0:    0.4237      0.4237      0.0000
  redistribute       0:    1.6375       0:    1.6375      1.6375      0.0000
    atomHalo         0:    0.2575       0:    0.2575      0.2575      0.0000
  force              0:   87.4022       0:   87.4022     87.4022      0.0000
commHalo             0:    0.0211       0:    0.0211      0.0211      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.71 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.71 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:31:51 2015: CoMD Ending

