Sun Apr 26 11:48:14 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:16:08'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:48:14

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     49,    49,    49 =   117649
  Box size           : [   5.9020408163,   5.9020408163,   5.9020408163 ]
  Box factor         : [   1.0197910698,   1.0197910698,   1.0197910698 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB (171.88 MB/node)
  Link cell atom footprint = 631.904 MB/node
  Link cell atom footprint = 712.481 MB/node (including halo cell data


Initial energy : -1.243619295689, atom count : 2048000 

Sun Apr 26 11:48:51 2015: Initialization Finished

Sun Apr 26 11:48:51 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     0.0000      2048000
      5       5.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6390      2048000
     10      10.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6389      2048000
     15      15.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6394      2048000
     20      20.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    16.6386      2048000
Sun Apr 26 12:00:13 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295689
  Final energy    : -1.243619295689
  eFinal/eInitial : 1.000000
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     718.9001      718.9001      105.48
loop                       1     681.5351      681.5351      100.00
timestep                   4     170.3832      681.5326      100.00
  position                20       0.0912        1.8235        0.27
  velocity                40       0.0640        2.5618        0.38
  redistribute            21       0.4998       10.4965        1.54
    atomHalo              21       0.0452        0.9490        0.14
  force                   21      33.3502      700.3533      102.76
commHalo                  63       0.0009        0.0552        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  718.9001       0:  718.9001    718.9001      0.0000
loop                 0:  681.5351       0:  681.5351    681.5351      0.0000
timestep             0:  681.5326       0:  681.5326    681.5326      0.0000
  position           0:    1.8235       0:    1.8235      1.8235      0.0000
  velocity           0:    2.5618       0:    2.5618      2.5618      0.0000
  redistribute       0:   10.4965       0:   10.4965     10.4965      0.0000
    atomHalo         0:    0.9490       0:    0.9490      0.9490      0.0000
  force              0:  700.3533       0:  700.3533    700.3533      0.0000
commHalo             0:    0.0552       0:    0.0552      0.0552      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      16.64 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.64 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 12:00:13 2015: CoMD Ending

