Thu Apr 30 13:33:34 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:33:34

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 30
  ny: 30
  nz: 30
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 108000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 108.4500000000, 108.4500000000, 108.4500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     18,    18,    18 =     5832
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   9.064 MB (  9.06 MB/node)
  Link cell atom footprint =  31.324 MB/node
  Link cell atom footprint =  42.969 MB/node (including halo cell data


Initial energy : -1.243619295108, atom count : 108000 

Thu Apr 30 13:33:35 2015: Initialization Finished

Thu Apr 30 13:33:35 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295108    -1.243619295108     0.000000000000       0.0000     0.0000       108000
      5       5.00    -1.243619295108    -1.243619295108     0.000000000000       0.0000     5.3698       108000
     10      10.00    -1.243619295108    -1.243619295108     0.000000000000       0.0000     5.3717       108000
     15      15.00    -1.243619295108    -1.243619295108     0.000000000000       0.0000     5.3715       108000
     20      20.00    -1.243619295108    -1.243619295108     0.000000000000       0.0000     5.3720       108000
Thu Apr 30 13:33:47 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295108
  Final energy    : -1.243619295108
  eFinal/eInitial : 1.000000
  Final atom count : 108000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      12.2991       12.2991      106.01
loop                       1      11.6021       11.6021      100.00
timestep                   4       2.9005       11.6019      100.00
  position                20       0.0021        0.0424        0.37
  velocity                40       0.0017        0.0695        0.60
  redistribute            21       0.0305        0.6405        5.52
    atomHalo              21       0.0076        0.1600        1.38
  force                   21       0.5437       11.4179       98.41
commHalo                  63       0.0005        0.0318        0.27
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   12.2991       0:   12.2991     12.2991      0.0000
loop                 0:   11.6021       0:   11.6021     11.6021      0.0000
timestep             0:   11.6019       0:   11.6019     11.6019      0.0000
  position           0:    0.0424       0:    0.0424      0.0424      0.0000
  velocity           0:    0.0695       0:    0.0695      0.0695      0.0000
  redistribute       0:    0.6405       0:    0.6405      0.6405      0.0000
    atomHalo         0:    0.1600       0:    0.1600      0.1600      0.0000
  force              0:   11.4179       0:   11.4179     11.4179      0.0000
commHalo             0:    0.0318       0:    0.0318      0.0318      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       5.37 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   5.37 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.19 atoms/us
---------------------------------------------------

Thu Apr 30 13:33:47 2015: CoMD Ending

