Sun Apr 26 11:38:46 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:38:46

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 90
  ny: 90
  nz: 90
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2916000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 325.3500000000, 325.3500000000, 325.3500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     56,    56,    56 =   175616
  Box size           : [   5.8098214286,   5.8098214286,   5.8098214286 ]
  Box factor         : [   1.0038568343,   1.0038568343,   1.0038568343 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 244.720 MB (244.72 MB/node)
  Link cell atom footprint = 943.250 MB/node
  Link cell atom footprint = 1047.965 MB/node (including halo cell data


Initial energy : -1.243619295505, atom count : 2916000 

Sun Apr 26 11:39:03 2015: Initialization Finished

Sun Apr 26 11:39:03 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     0.0000      2916000
      5       5.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     5.0455      2916000
     10      10.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     5.0616      2916000
     15      15.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     5.0614      2916000
     20      20.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     5.0611      2916000
Sun Apr 26 11:43:58 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295505
  Final energy    : -1.243619295505
  eFinal/eInitial : 1.000000
  Final atom count : 2916000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     312.5999      312.5999      105.98
loop                       1     294.9492      294.9492      100.00
timestep                   4      73.7366      294.9466      100.00
  position                20       0.0886        1.7728        0.60
  velocity                40       0.0835        3.3418        1.13
  redistribute            21       0.5932       12.4572        4.22
    atomHalo              21       0.0814        1.7092        0.58
  force                   21      13.8870      291.6268       98.87
commHalo                  63       0.0093        0.5856        0.20
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  312.5999       0:  312.5999    312.5999      0.0000
loop                 0:  294.9492       0:  294.9492    294.9492      0.0000
timestep             0:  294.9466       0:  294.9466    294.9466      0.0000
  position           0:    1.7728       0:    1.7728      1.7728      0.0000
  velocity           0:    3.3418       0:    3.3418      3.3418      0.0000
  redistribute       0:   12.4572       0:   12.4572     12.4572      0.0000
    atomHalo         0:    1.7092       0:    1.7092      1.7092      0.0000
  force              0:  291.6268       0:  291.6268    291.6268      0.0000
commHalo             0:    0.5856       0:    0.5856      0.5856      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       5.06 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   5.06 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.20 atoms/us
---------------------------------------------------

Sun Apr 26 11:43:58 2015: CoMD Ending

