Sun Apr 26 11:35:08 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:35:08

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     49,    49,    49 =   117649
  Box size           : [   5.9020408163,   5.9020408163,   5.9020408163 ]
  Box factor         : [   1.0197910698,   1.0197910698,   1.0197910698 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB (171.88 MB/node)
  Link cell atom footprint = 631.904 MB/node
  Link cell atom footprint = 712.481 MB/node (including halo cell data


Initial energy : -1.243619295689, atom count : 2048000 

Sun Apr 26 11:35:20 2015: Initialization Finished

Sun Apr 26 11:35:20 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     0.0000      2048000
      5       5.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0070      2048000
     10      10.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0067      2048000
     15      15.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0072      2048000
     20      20.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0072      2048000
Sun Apr 26 11:38:45 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295689
  Final energy    : -1.243619295689
  eFinal/eInitial : 1.000000
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     217.4933      217.4933      106.05
loop                       1     205.0900      205.0900      100.00
timestep                   4      51.2721      205.0883      100.00
  position                20       0.0397        0.7943        0.39
  velocity                40       0.0330        1.3182        0.64
  redistribute            21       0.3639        7.6410        3.73
    atomHalo              21       0.0542        1.1387        0.56
  force                   21       9.7819      205.4201      100.16
commHalo                  63       0.0063        0.3945        0.19
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  217.4933       0:  217.4933    217.4933      0.0000
loop                 0:  205.0900       0:  205.0900    205.0900      0.0000
timestep             0:  205.0883       0:  205.0883    205.0883      0.0000
  position           0:    0.7943       0:    0.7943      0.7943      0.0000
  velocity           0:    1.3182       0:    1.3182      1.3182      0.0000
  redistribute       0:    7.6410       0:    7.6410      7.6410      0.0000
    atomHalo         0:    1.1387       0:    1.1387      1.1387      0.0000
  force              0:  205.4201       0:  205.4201    205.4201      0.0000
commHalo             0:    0.3945       0:    0.3945      0.3945      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       5.01 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   5.01 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.20 atoms/us
---------------------------------------------------

Sun Apr 26 11:38:46 2015: CoMD Ending

