Thu Apr 30 13:39:08 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:39:08

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     49,    49,    49 =   117649
  Box size           : [   5.9020408163,   5.9020408163,   5.9020408163 ]
  Box factor         : [   1.0197910698,   1.0197910698,   1.0197910698 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB (171.88 MB/node)
  Link cell atom footprint = 631.904 MB/node
  Link cell atom footprint = 712.481 MB/node (including halo cell data


Initial energy : -1.243619295689, atom count : 2048000 

Thu Apr 30 13:39:21 2015: Initialization Finished

Thu Apr 30 13:39:21 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     0.0000      2048000
      5       5.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0181      2048000
     10      10.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0178      2048000
     15      15.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0199      2048000
     20      20.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     5.0602      2048000
Thu Apr 30 13:42:47 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295689
  Final energy    : -1.243619295689
  eFinal/eInitial : 1.000000
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     218.4279      218.4279      106.04
loop                       1     205.9899      205.9899      100.00
timestep                   4      51.4970      205.9881      100.00
  position                20       0.0437        0.8739        0.42
  velocity                40       0.0376        1.5026        0.73
  redistribute            21       0.3759        7.8945        3.83
    atomHalo              21       0.0564        1.1834        0.57
  force                   21       9.8026      205.8552       99.93
commHalo                  63       0.0063        0.3994        0.19
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  218.4279       0:  218.4279    218.4279      0.0000
loop                 0:  205.9899       0:  205.9899    205.9899      0.0000
timestep             0:  205.9881       0:  205.9881    205.9881      0.0000
  position           0:    0.8739       0:    0.8739      0.8739      0.0000
  velocity           0:    1.5026       0:    1.5026      1.5026      0.0000
  redistribute       0:    7.8945       0:    7.8945      7.8945      0.0000
    atomHalo         0:    1.1834       0:    1.1834      1.1834      0.0000
  force              0:  205.8552       0:  205.8552    205.8552      0.0000
commHalo             0:    0.3994       0:    0.3994      0.3994      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       5.03 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   5.03 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.20 atoms/us
---------------------------------------------------

Thu Apr 30 13:42:47 2015: CoMD Ending

