Sun Apr 26 11:29:31 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:29:31

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 20
  ny: 20
  nz: 20
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 32000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  72.3000000000,  72.3000000000,  72.3000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     12,    12,    12 =     1728
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   2.686 MB (  2.69 MB/node)
  Link cell atom footprint =   9.281 MB/node
  Link cell atom footprint =  14.738 MB/node (including halo cell data


Initial energy : -1.243619295058, atom count : 32000 

Sun Apr 26 11:29:31 2015: Initialization Finished

Sun Apr 26 11:29:31 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     0.0000        32000
      5       5.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     5.5104        32000
     10      10.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     5.5104        32000
     15      15.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     5.5096        32000
     20      20.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     5.5098        32000
Sun Apr 26 11:29:35 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295058
  Final energy    : -1.243619295058
  eFinal/eInitial : 1.000000
  Final atom count : 32000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       3.7414        3.7414      106.09
loop                       1       3.5265        3.5265      100.00
timestep                   4       0.8816        3.5264      100.00
  position                20       0.0006        0.0114        0.32
  velocity                40       0.0004        0.0178        0.51
  redistribute            21       0.0102        0.2138        6.06
    atomHalo              21       0.0032        0.0674        1.91
  force                   21       0.1646        3.4568       98.02
commHalo                  63       0.0002        0.0137        0.39
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:    3.7414       0:    3.7414      3.7414      0.0000
loop                 0:    3.5265       0:    3.5265      3.5265      0.0000
timestep             0:    3.5264       0:    3.5264      3.5264      0.0000
  position           0:    0.0114       0:    0.0114      0.0114      0.0000
  velocity           0:    0.0178       0:    0.0178      0.0178      0.0000
  redistribute       0:    0.2138       0:    0.2138      0.2138      0.0000
    atomHalo         0:    0.0674       0:    0.0674      0.0674      0.0000
  force              0:    3.4568       0:    3.4568      3.4568      0.0000
commHalo             0:    0.0137       0:    0.0137      0.0137      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       5.51 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   5.51 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.18 atoms/us
---------------------------------------------------

Sun Apr 26 11:29:35 2015: CoMD Ending

