Thu Apr 30 13:33:30 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:33:30

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 10
  ny: 10
  nz: 10
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  36.1500000000,  36.1500000000,  36.1500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      6,     6,     6 =      216
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   0.336 MB (  0.34 MB/node)
  Link cell atom footprint =   1.160 MB/node
  Link cell atom footprint =   2.750 MB/node (including halo cell data


Initial energy : -1.243619295078, atom count : 4000 

Thu Apr 30 13:33:30 2015: Initialization Finished

Thu Apr 30 13:33:30 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295078    -1.243619295078     0.000000000000       0.0000     0.0000         4000
      5       5.00    -1.243619295078    -1.243619295078     0.000000000000       0.0000     5.8971         4000
     10      10.00    -1.243619295078    -1.243619295078     0.000000000000       0.0000     5.8947         4000
     15      15.00    -1.243619295078    -1.243619295078     0.000000000000       0.0000     5.8946         4000
     20      20.00    -1.243619295078    -1.243619295078     0.000000000000       0.0000     5.8932         4000
Thu Apr 30 13:33:31 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295078
  Final energy    : -1.243619295078
  eFinal/eInitial : 1.000000
  Final atom count : 4000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.5166        0.5166      109.54
loop                       1       0.4716        0.4716      100.00
timestep                   4       0.1179        0.4716       99.99
  position                20       0.0000        0.0009        0.20
  velocity                40       0.0000        0.0014        0.29
  redistribute            21       0.0019        0.0400        8.49
    atomHalo              21       0.0009        0.0192        4.06
  force                   21       0.0216        0.4527       95.98
commHalo                  63       0.0001        0.0040        0.85
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:    0.5166       0:    0.5166      0.5166      0.0000
loop                 0:    0.4716       0:    0.4716      0.4716      0.0000
timestep             0:    0.4716       0:    0.4716      0.4716      0.0000
  position           0:    0.0009       0:    0.0009      0.0009      0.0000
  velocity           0:    0.0014       0:    0.0014      0.0014      0.0000
  redistribute       0:    0.0400       0:    0.0400      0.0400      0.0000
    atomHalo         0:    0.0192       0:    0.0192      0.0192      0.0000
  force              0:    0.4527       0:    0.4527      0.4527      0.0000
commHalo             0:    0.0040       0:    0.0040      0.0040      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       5.89 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   5.89 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.17 atoms/us
---------------------------------------------------

Thu Apr 30 13:33:31 2015: CoMD Ending

