Sat Apr 18 23:27:29 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-18, 23:27:29

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 250
  ny: 250
  nz: 250
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 3
  printRate: 3
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 62500000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 903.7500000000, 903.7500000000, 903.7500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :    156,   156,   156 =  3796416
  Box size           : [   5.7932692308,   5.7932692308,   5.7932692308 ]
  Box factor         : [   1.0009968433,   1.0009968433,   1.0009968433 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 1149.209 MB (1149.21 MB/node)
  Link cell atom footprint = 20390.906 MB/node
  Link cell atom footprint = 21185.270 MB/node (including halo cell data


Initial energy : -1.243619301153, atom count : 62500000 

Sat Apr 18 23:43:48 2015: Initialization Finished

Sat Apr 18 23:43:48 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619301153    -1.243619301153     0.000000000000       0.0000     0.0000     62500000
      3       3.00    -1.243619301153    -1.243619301153     0.000000000000       0.0000    14.1787     62500000
Sun Apr 19 00:28:07 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619301153
  Final energy    : -1.243619301153
  eFinal/eInitial : 1.000000
  Final atom count : 62500000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     3637.6260      3637.6260      136.83
loop                       1     2658.5227      2658.5227      100.00
timestep                   1     2658.5055      2658.5055      100.00
  position                 3       2.7577        8.2732        0.31
  velocity                 6       2.0001       12.0003        0.45
  redistribute             4      12.6029       50.4117        1.90
    atomHalo               4       0.4732        1.8927        0.07
  force                    4     866.8217      3467.2870      130.42
commHalo                  12       0.0195        0.2336        0.01
commReduce                 9       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0: 3637.6260       0: 3637.6260   3637.6260      0.0000
loop                 0: 2658.5227       0: 2658.5227   2658.5227      0.0000
timestep             0: 2658.5055       0: 2658.5055   2658.5055      0.0000
  position           0:    8.2732       0:    8.2732      8.2732      0.0000
  velocity           0:   12.0003       0:   12.0003     12.0003      0.0000
  redistribute       0:   50.4117       0:   50.4117     50.4117      0.0000
    atomHalo         0:    1.8927       0:    1.8927      1.8927      0.0000
  force              0: 3467.2870       0: 3467.2870   3467.2870      0.0000
commHalo             0:    0.2336       0:    0.2336      0.2336      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      14.18 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  14.18 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Sun Apr 19 00:28:07 2015: CoMD Ending

Application 24032045 resources: utime ~3625s, stime ~16s, Rss ~21804984, inblocks ~7503, outblocks ~18905
