Sat Apr 18 19:13:08 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-18, 19:13:08

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 20
  ny: 20
  nz: 20
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 32000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  72.3000000000,  72.3000000000,  72.3000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     12,    12,    12 =     1728
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   2.686 MB (  2.69 MB/node)
  Link cell atom footprint =   9.281 MB/node
  Link cell atom footprint =  14.738 MB/node (including halo cell data


Initial energy : -1.243619295058, atom count : 32000 

Sat Apr 18 19:13:08 2015: Initialization Finished

Sat Apr 18 19:13:08 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     0.0000        32000
      5       5.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    16.3546        32000
     10      10.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    16.3572        32000
     15      15.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    16.3546        32000
     20      20.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    16.3684        32000
Sat Apr 18 19:13:19 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295058
  Final energy    : -1.243619295058
  eFinal/eInitial : 1.000000
  Final atom count : 32000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      11.3087       11.3087      108.01
loop                       1      10.4697       10.4697      100.00
timestep                   4       2.6174       10.4696      100.00
  position                20       0.0011        0.0226        0.22
  velocity                40       0.0008        0.0311        0.30
  redistribute            21       0.0102        0.2144        2.05
    atomHalo              21       0.0024        0.0513        0.49
  force                   21       0.5105       10.7214      102.40
commHalo                  63       0.0000        0.0030        0.03
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   11.3087       0:   11.3087     11.3087      0.0000
loop                 0:   10.4697       0:   10.4697     10.4697      0.0000
timestep             0:   10.4696       0:   10.4696     10.4696      0.0000
  position           0:    0.0226       0:    0.0226      0.0226      0.0000
  velocity           0:    0.0311       0:    0.0311      0.0311      0.0000
  redistribute       0:    0.2144       0:    0.2144      0.2144      0.0000
    atomHalo         0:    0.0513       0:    0.0513      0.0513      0.0000
  force              0:   10.7214       0:   10.7214     10.7214      0.0000
commHalo             0:    0.0030       0:    0.0030      0.0030      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      16.36 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.36 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 18 19:13:19 2015: CoMD Ending

Application 24027977 resources: utime ~11s, stime ~1s, Rss ~21600, inblocks ~7503, outblocks ~18906
