Thu Apr 30 13:33:32 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Thu Apr 30, 2015  13:22:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:33:32

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 20
  ny: 20
  nz: 20
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 32000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  72.3000000000,  72.3000000000,  72.3000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     12,    12,    12 =     1728
  Box size           : [   6.0250000000,   6.0250000000,   6.0250000000 ]
  Box factor         : [   1.0410367171,   1.0410367171,   1.0410367171 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   2.686 MB (  2.69 MB/node)
  Link cell atom footprint =   9.281 MB/node
  Link cell atom footprint =  14.738 MB/node (including halo cell data


Initial energy : -1.243619295058, atom count : 32000 

Thu Apr 30 13:33:33 2015: Initialization Finished

Thu Apr 30 13:33:33 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000     0.0000        32000
      5       5.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    14.6814        32000
     10      10.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    14.6787        32000
     15      15.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    14.6806        32000
     20      20.00    -1.243619295058    -1.243619295058     0.000000000000       0.0000    14.6775        32000
Thu Apr 30 13:33:42 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295058
  Final energy    : -1.243619295058
  eFinal/eInitial : 1.000000
  Final atom count : 32000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       9.9863        9.9863      106.29
loop                       1       9.3951        9.3951      100.00
timestep                   4       2.3487        9.3949      100.00
  position                20       0.0013        0.0260        0.28
  velocity                40       0.0008        0.0339        0.36
  redistribute            21       0.0114        0.2396        2.55
    atomHalo              21       0.0028        0.0584        0.62
  force                   21       0.4553        9.5615      101.77
commHalo                  63       0.0001        0.0032        0.03
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:    9.9863       0:    9.9863      9.9863      0.0000
loop                 0:    9.3951       0:    9.3951      9.3951      0.0000
timestep             0:    9.3949       0:    9.3949      9.3949      0.0000
  position           0:    0.0260       0:    0.0260      0.0260      0.0000
  velocity           0:    0.0339       0:    0.0339      0.0339      0.0000
  redistribute       0:    0.2396       0:    0.2396      0.2396      0.0000
    atomHalo         0:    0.0584       0:    0.0584      0.0584      0.0000
  force              0:    9.5615       0:    9.5615      9.5615      0.0000
commHalo             0:    0.0032       0:    0.0032      0.0032      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      14.68 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  14.68 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Thu Apr 30 13:33:42 2015: CoMD Ending

