Sun Apr 26 11:47:00 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:17:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:47:00

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     49,    49,    49 =   117649
  Box size           : [   5.9020408163,   5.9020408163,   5.9020408163 ]
  Box factor         : [   1.0197910698,   1.0197910698,   1.0197910698 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB (171.88 MB/node)
  Link cell atom footprint = 631.904 MB/node
  Link cell atom footprint = 712.481 MB/node (including halo cell data


Initial energy : -1.243619295689, atom count : 2048000 

Sun Apr 26 11:47:36 2015: Initialization Finished

Sun Apr 26 11:47:36 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     0.0000      2048000
      5       5.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    15.8926      2048000
     10      10.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    15.8856      2048000
     15      15.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    15.8580      2048000
     20      20.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    15.8573      2048000
Sun Apr 26 11:58:26 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295689
  Final energy    : -1.243619295689
  eFinal/eInitial : 1.000000
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     685.7640      685.7640      105.47
loop                       1     650.1769      650.1769      100.00
timestep                   4     162.5436      650.1745      100.00
  position                20       0.1006        2.0124        0.31
  velocity                40       0.0713        2.8517        0.44
  redistribute            21       0.5221       10.9638        1.69
    atomHalo              21       0.0456        0.9577        0.15
  force                   21      31.7237      666.1974      102.46
commHalo                  63       0.0009        0.0549        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  685.7640       0:  685.7640    685.7640      0.0000
loop                 0:  650.1769       0:  650.1769    650.1769      0.0000
timestep             0:  650.1745       0:  650.1745    650.1745      0.0000
  position           0:    2.0124       0:    2.0124      2.0124      0.0000
  velocity           0:    2.8517       0:    2.8517      2.8517      0.0000
  redistribute       0:   10.9638       0:   10.9638     10.9638      0.0000
    atomHalo         0:    0.9577       0:    0.9577      0.9577      0.0000
  force              0:  666.1974       0:  666.1974    666.1974      0.0000
commHalo             0:    0.0549       0:    0.0549      0.0549      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      15.87 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  15.87 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:58:26 2015: CoMD Ending

