Sun Apr 26 11:39:22 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sun Apr 26, 2015  11:17:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:39:22

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 70
  ny: 70
  nz: 70
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 1372000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 253.0500000000, 253.0500000000, 253.0500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     43,    43,    43 =    79507
  Box size           : [   5.8848837209,   5.8848837209,   5.8848837209 ]
  Box factor         : [   1.0168265609,   1.0168265609,   1.0168265609 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 115.143 MB (115.14 MB/node)
  Link cell atom footprint = 427.040 MB/node
  Link cell atom footprint = 489.441 MB/node (including halo cell data


Initial energy : -1.243619295022, atom count : 1372000 

Sun Apr 26 11:39:46 2015: Initialization Finished

Sun Apr 26 11:39:46 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     0.0000      1372000
      5       5.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    15.8257      1372000
     10      10.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    15.8234      1372000
     15      15.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    15.8315      1372000
     20      20.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    15.8247      1372000
Sun Apr 26 11:47:00 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295022
  Final energy    : -1.243619295022
  eFinal/eInitial : 1.000000
  Final atom count : 1372000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     458.0590      458.0590      105.48
loop                       1     434.2760      434.2760      100.00
timestep                   4     108.5686      434.2743      100.00
  position                20       0.0764        1.5281        0.35
  velocity                40       0.0588        2.3516        0.54
  redistribute            21       0.3705        7.7807        1.79
    atomHalo              21       0.0389        0.8177        0.19
  force                   21      21.1370      443.8770      102.21
commHalo                  63       0.0009        0.0543        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  458.0590       0:  458.0590    458.0590      0.0000
loop                 0:  434.2760       0:  434.2760    434.2760      0.0000
timestep             0:  434.2743       0:  434.2743    434.2743      0.0000
  position           0:    1.5281       0:    1.5281      1.5281      0.0000
  velocity           0:    2.3516       0:    2.3516      2.3516      0.0000
  redistribute       0:    7.7807       0:    7.7807      7.7807      0.0000
    atomHalo         0:    0.8177       0:    0.8177      0.8177      0.0000
  force              0:  443.8770       0:  443.8770    443.8770      0.0000
commHalo             0:    0.0543       0:    0.0543      0.0543      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      15.83 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  15.83 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sun Apr 26 11:47:00 2015: CoMD Ending

