Thu Apr 30 13:48:30 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Thu Apr 30, 2015  13:22:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:48:30

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 80
  ny: 80
  nz: 80
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2048000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 289.2000000000, 289.2000000000, 289.2000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     49,    49,    49 =   117649
  Box size           : [   5.9020408163,   5.9020408163,   5.9020408163 ]
  Box factor         : [   1.0197910698,   1.0197910698,   1.0197910698 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 171.875 MB (171.88 MB/node)
  Link cell atom footprint = 631.904 MB/node
  Link cell atom footprint = 712.481 MB/node (including halo cell data


Initial energy : -1.243619295689, atom count : 2048000 

Thu Apr 30 13:49:01 2015: Initialization Finished

Thu Apr 30 13:49:01 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000     0.0000      2048000
      5       5.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    13.5333      2048000
     10      10.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    13.5313      2048000
     15      15.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    13.5275      2048000
     20      20.00    -1.243619295689    -1.243619295689     0.000000000000       0.0000    13.5285      2048000
Thu Apr 30 13:58:15 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295689
  Final energy    : -1.243619295689
  eFinal/eInitial : 1.000000
  Final atom count : 2048000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     584.9190      584.9190      105.54
loop                       1     554.1981      554.1981      100.00
timestep                   4     138.5489      554.1955      100.00
  position                20       0.1172        2.3439        0.42
  velocity                40       0.0891        3.5654        0.64
  redistribute            21       0.5391       11.3212        2.04
    atomHalo              21       0.0512        1.0743        0.19
  force                   21      26.8544      563.9422      101.76
commHalo                  63       0.0011        0.0716        0.01
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  584.9190       0:  584.9190    584.9190      0.0000
loop                 0:  554.1981       0:  554.1981    554.1981      0.0000
timestep             0:  554.1955       0:  554.1955    554.1955      0.0000
  position           0:    2.3439       0:    2.3439      2.3439      0.0000
  velocity           0:    3.5654       0:    3.5654      3.5654      0.0000
  redistribute       0:   11.3212       0:   11.3212     11.3212      0.0000
    atomHalo         0:    1.0743       0:    1.0743      1.0743      0.0000
  force              0:  563.9422       0:  563.9422    563.9422      0.0000
commHalo             0:    0.0716       0:    0.0716      0.0716      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      13.53 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  13.53 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Thu Apr 30 13:58:15 2015: CoMD Ending

