Thu Apr 30 13:35:32 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-cc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Thu Apr 30, 2015  13:22:17'
  CFLAGS: ' -DDOUBLE -g -O3  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-30, 13:35:32

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 50
  ny: 50
  nz: 50
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 500000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 180.7500000000, 180.7500000000, 180.7500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     31,    31,    31 =    29791
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  41.962 MB ( 41.96 MB/node)
  Link cell atom footprint = 160.010 MB/node
  Link cell atom footprint = 193.021 MB/node (including halo cell data


Initial energy : -1.243619295237, atom count : 500000 

Thu Apr 30 13:35:40 2015: Initialization Finished

Thu Apr 30 13:35:40 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000     0.0000       500000
      5       5.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    13.3646       500000
     10      10.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    13.3806       500000
     15      15.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    13.3577       500000
     20      20.00    -1.243619295237    -1.243619295237     0.000000000000       0.0000    13.3591       500000
Thu Apr 30 13:37:53 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295237
  Final energy    : -1.243619295237
  eFinal/eInitial : 1.000000
  Final atom count : 500000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     141.1098      141.1098      105.58
loop                       1     133.6559      133.6559      100.00
timestep                   4      33.4138      133.6552      100.00
  position                20       0.0274        0.5485        0.41
  velocity                40       0.0203        0.8108        0.61
  redistribute            21       0.1404        2.9490        2.21
    atomHalo              21       0.0180        0.3787        0.28
  force                   21       6.4695      135.8603      101.65
commHalo                  63       0.0005        0.0320        0.02
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  141.1098       0:  141.1098    141.1098      0.0000
loop                 0:  133.6559       0:  133.6559    133.6559      0.0000
timestep             0:  133.6552       0:  133.6552    133.6552      0.0000
  position           0:    0.5485       0:    0.5485      0.5485      0.0000
  velocity           0:    0.8108       0:    0.8108      0.8108      0.0000
  redistribute       0:    2.9490       0:    2.9490      2.9490      0.0000
    atomHalo         0:    0.3787       0:    0.3787      0.3787      0.0000
  force              0:  135.8603       0:  135.8603    135.8603      0.0000
commHalo             0:    0.0320       0:    0.0320      0.0320      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      13.37 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  13.37 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Thu Apr 30 13:37:53 2015: CoMD Ending

