Sun Apr 26 11:29:52 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:29:52

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 70
  ny: 70
  nz: 70
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 1372000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 253.0500000000, 253.0500000000, 253.0500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     43,    43,    43 =    79507
  Box size           : [   5.8848837209,   5.8848837209,   5.8848837209 ]
  Box factor         : [   1.0168265609,   1.0168265609,   1.0168265609 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 115.143 MB (115.14 MB/node)
  Link cell atom footprint = 427.040 MB/node
  Link cell atom footprint = 489.441 MB/node (including halo cell data


Initial energy : -1.243619295022, atom count : 1372000 

Sun Apr 26 11:30:00 2015: Initialization Finished

Sun Apr 26 11:30:00 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     0.0000      1372000
      5       5.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     4.9001      1372000
     10      10.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     4.9117      1372000
     15      15.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     4.9129      1372000
     20      20.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     4.9130      1372000
Sun Apr 26 11:32:14 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295022
  Final energy    : -1.243619295022
  eFinal/eInitial : 1.000000
  Final atom count : 1372000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     142.7218      142.7218      105.94
loop                       1     134.7157      134.7157      100.00
timestep                   4      33.6786      134.7145      100.00
  position                20       0.0381        0.7622        0.57
  velocity                40       0.0348        1.3921        1.03
  redistribute            21       0.2764        5.8050        4.31
    atomHalo              21       0.0444        0.9319        0.69
  force                   21       6.3421      133.1837       98.86
commHalo                  63       0.0040        0.2535        0.19
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  142.7218       0:  142.7218    142.7218      0.0000
loop                 0:  134.7157       0:  134.7157    134.7157      0.0000
timestep             0:  134.7145       0:  134.7145    134.7145      0.0000
  position           0:    0.7622       0:    0.7622      0.7622      0.0000
  velocity           0:    1.3921       0:    1.3921      1.3921      0.0000
  redistribute       0:    5.8050       0:    5.8050      5.8050      0.0000
    atomHalo         0:    0.9319       0:    0.9319      0.9319      0.0000
  force              0:  133.1837       0:  133.1837    133.1837      0.0000
commHalo             0:    0.2535       0:    0.2535      0.2535      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       4.91 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   4.91 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.20 atoms/us
---------------------------------------------------

Sun Apr 26 11:32:14 2015: CoMD Ending

