Sun Apr 26 11:28:23 2015: Starting Initialization


Mini-Application Name    : CoMD-serial-gcc-opt
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin3
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/usr/bin/gcc'
  compiler version: 'gcc (SUSE Linux) 4.3.4 [gcc-4_3-branch revision 152973]'
  CFLAGS: ' -DDOUBLE -g -O5 -std=c99  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-26, 11:28:23

Command Line Parameters:
  doeam: 0
  potDir: ../../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 60
  ny: 60
  nz: 60
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 864000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 216.9000000000, 216.9000000000, 216.9000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     37,    37,    37 =    50653
  Box size           : [   5.8621621622,   5.8621621622,   5.8621621622 ]
  Box factor         : [   1.0129005896,   1.0129005896,   1.0129005896 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  72.510 MB ( 72.51 MB/node)
  Link cell atom footprint = 272.062 MB/node
  Link cell atom footprint = 318.608 MB/node (including halo cell data


Initial energy : -1.243619294829, atom count : 864000 

Sun Apr 26 11:28:28 2015: Initialization Finished

Sun Apr 26 11:28:28 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     0.0000       864000
      5       5.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     4.8156       864000
     10      10.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     4.8174       864000
     15      15.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     4.8174       864000
     20      20.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     4.8176       864000
Sun Apr 26 11:29:51 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619294829
  Final energy    : -1.243619294829
  eFinal/eInitial : 1.000000
  Final atom count : 864000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      88.3239       88.3239      106.11
loop                       1      83.2380       83.2380      100.00
timestep                   4      20.8093       83.2372      100.00
  position                20       0.0171        0.3423        0.41
  velocity                40       0.0143        0.5731        0.69
  redistribute            21       0.1605        3.3713        4.05
    atomHalo              21       0.0261        0.5478        0.66
  force                   21       3.9552       83.0588       99.78
commHalo                  63       0.0020        0.1263        0.15
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   88.3239       0:   88.3239     88.3239      0.0000
loop                 0:   83.2380       0:   83.2380     83.2380      0.0000
timestep             0:   83.2372       0:   83.2372     83.2372      0.0000
  position           0:    0.3423       0:    0.3423      0.3423      0.0000
  velocity           0:    0.5731       0:    0.5731      0.5731      0.0000
  redistribute       0:    3.3713       0:    3.3713      3.3713      0.0000
    atomHalo         0:    0.5478       0:    0.5478      0.5478      0.0000
  force              0:   83.0588       0:   83.0588     83.0588      0.0000
commHalo             0:    0.1263       0:    0.1263      0.1263      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:       4.82 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   4.82 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.21 atoms/us
---------------------------------------------------

Sun Apr 26 11:29:52 2015: CoMD Ending

