Sat Apr 18 23:23:13 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-18, 23:23:13

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 100
  ny: 100
  nz: 100
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 3
  printRate: 3
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 361.5000000000, 361.5000000000, 361.5000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     62,    62,    62 =   238328
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 335.693 MB (335.69 MB/node)
  Link cell atom footprint = 1280.082 MB/node
  Link cell atom footprint = 1408.000 MB/node (including halo cell data


Initial energy : -1.243619295198, atom count : 4000000 

Sat Apr 18 23:24:17 2015: Initialization Finished

Sat Apr 18 23:24:17 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000     0.0000      4000000
      3       3.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    15.5518      4000000
Sat Apr 18 23:27:23 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295198
  Final energy    : -1.243619295198
  eFinal/eInitial : 1.000000
  Final atom count : 4000000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     250.3043      250.3043      134.12
loop                       1     186.6227      186.6227      100.00
timestep                   1     186.6217      186.6217      100.00
  position                 3       0.1654        0.4962        0.27
  velocity                 6       0.1188        0.7127        0.38
  redistribute             4       1.0304        4.1217        2.21
    atomHalo               4       0.0654        0.2618        0.14
  force                    4      59.6918      238.7673      127.94
commHalo                  12       0.0020        0.0240        0.01
commReduce                 9       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  250.3043       0:  250.3043    250.3043      0.0000
loop                 0:  186.6227       0:  186.6227    186.6227      0.0000
timestep             0:  186.6217       0:  186.6217    186.6217      0.0000
  position           0:    0.4962       0:    0.4962      0.4962      0.0000
  velocity           0:    0.7127       0:    0.7127      0.7127      0.0000
  redistribute       0:    4.1217       0:    4.1217      4.1217      0.0000
    atomHalo         0:    0.2618       0:    0.2618      0.2618      0.0000
  force              0:  238.7673       0:  238.7673    238.7673      0.0000
commHalo             0:    0.0240       0:    0.0240      0.0240      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      15.55 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  15.55 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 18 23:27:23 2015: CoMD Ending

Application 24032033 network throttled: 1 node throttled, 00:00:20 node-seconds
Application 24032033 balanced injection 100, after throttle 63
Application 24032033 resources: utime ~242s, stime ~3s, Rss ~1462984, inblocks ~7503, outblocks ~18905
