Sat Apr 25 13:34:21 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 13:34:21

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 100
  ny: 100
  nz: 100
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 361.5000000000, 361.5000000000, 361.5000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     62,    62,    62 =   238328
  Box size           : [   5.8306451613,   5.8306451613,   5.8306451613 ]
  Box factor         : [   1.0074548875,   1.0074548875,   1.0074548875 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 335.693 MB (335.69 MB/node)
  Link cell atom footprint = 1280.082 MB/node
  Link cell atom footprint = 1408.000 MB/node (including halo cell data


Initial energy : -1.243619295198, atom count : 4000000 

Sat Apr 25 13:35:24 2015: Initialization Finished

Sat Apr 25 13:35:24 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000     0.0000      4000000
      5       5.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    14.3753      4000000
     10      10.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    14.3767      4000000
     15      15.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    14.3762      4000000
     20      20.00    -1.243619295198    -1.243619295198     0.000000000000       0.0000    14.3767      4000000
Sat Apr 25 13:54:34 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295198
  Final energy    : -1.243619295198
  eFinal/eInitial : 1.000000
  Final atom count : 4000000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     1213.4922      1213.4922      105.51
loop                       1     1150.1010      1150.1010      100.00
timestep                   4     287.5241      1150.0966      100.00
  position                20       0.1625        3.2492        0.28
  velocity                40       0.1278        5.1136        0.44
  redistribute            21       0.8533       17.9190        1.56
    atomHalo              21       0.0647        1.3591        0.12
  force                   21      56.2241      1180.7071      102.66
commHalo                  63       0.0014        0.0888        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0: 1213.4922       0: 1213.4922   1213.4922      0.0000
loop                 0: 1150.1010       0: 1150.1010   1150.1010      0.0000
timestep             0: 1150.0966       0: 1150.0966   1150.0966      0.0000
  position           0:    3.2492       0:    3.2492      3.2492      0.0000
  velocity           0:    5.1136       0:    5.1136      5.1136      0.0000
  redistribute       0:   17.9190       0:   17.9190     17.9190      0.0000
    atomHalo         0:    1.3591       0:    1.3591      1.3591      0.0000
  force              0: 1180.7071       0: 1180.7071   1180.7071      0.0000
commHalo             0:    0.0888       0:    0.0888      0.0888      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      14.38 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  14.38 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Sat Apr 25 13:54:34 2015: CoMD Ending

Application 24369522 resources: utime ~1213s, stime ~2s, Rss ~1463044, inblocks ~7503, outblocks ~18906
