Sat Apr 18 19:40:59 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-18, 19:40:59

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 90
  ny: 90
  nz: 90
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2916000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 325.3500000000, 325.3500000000, 325.3500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     56,    56,    56 =   175616
  Box size           : [   5.8098214286,   5.8098214286,   5.8098214286 ]
  Box factor         : [   1.0038568343,   1.0038568343,   1.0038568343 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 244.720 MB (244.72 MB/node)
  Link cell atom footprint = 943.250 MB/node
  Link cell atom footprint = 1047.965 MB/node (including halo cell data


Initial energy : -1.243619295505, atom count : 2916000 

Sat Apr 18 19:41:46 2015: Initialization Finished

Sat Apr 18 19:41:46 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000     0.0000      2916000
      5       5.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    14.3980      2916000
     10      10.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    14.3997      2916000
     15      15.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    14.3986      2916000
     20      20.00    -1.243619295505    -1.243619295505     0.000000000000       0.0000    14.3991      2916000
Sat Apr 18 19:55:45 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295505
  Final energy    : -1.243619295505
  eFinal/eInitial : 1.000000
  Final atom count : 2916000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     886.0279      886.0279      105.51
loop                       1     839.7441      839.7441      100.00
timestep                   4     209.9352      839.7408      100.00
  position                20       0.1204        2.4087        0.29
  velocity                40       0.0873        3.4919        0.42
  redistribute            21       0.6437       13.5185        1.61
    atomHalo              21       0.0504        1.0590        0.13
  force                   21      41.0392      861.8227      102.63
commHalo                  63       0.0010        0.0636        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  886.0279       0:  886.0279    886.0279      0.0000
loop                 0:  839.7441       0:  839.7441    839.7441      0.0000
timestep             0:  839.7408       0:  839.7408    839.7408      0.0000
  position           0:    2.4087       0:    2.4087      2.4087      0.0000
  velocity           0:    3.4919       0:    3.4919      3.4919      0.0000
  redistribute       0:   13.5185       0:   13.5185     13.5185      0.0000
    atomHalo         0:    1.0590       0:    1.0590      1.0590      0.0000
  force              0:  861.8227       0:  861.8227    861.8227      0.0000
commHalo             0:    0.0636       0:    0.0636      0.0636      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      14.40 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  14.40 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Sat Apr 18 19:55:45 2015: CoMD Ending

Application 24028119 resources: utime ~886s, stime ~1s, Rss ~1091380, inblocks ~7503, outblocks ~18906
