Sat Apr 18 19:22:54 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-18, 19:22:54

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 70
  ny: 70
  nz: 70
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 1372000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 253.0500000000, 253.0500000000, 253.0500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     43,    43,    43 =    79507
  Box size           : [   5.8848837209,   5.8848837209,   5.8848837209 ]
  Box factor         : [   1.0168265609,   1.0168265609,   1.0168265609 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 115.143 MB (115.14 MB/node)
  Link cell atom footprint = 427.040 MB/node
  Link cell atom footprint = 489.441 MB/node (including halo cell data


Initial energy : -1.243619295022, atom count : 1372000 

Sat Apr 18 19:23:16 2015: Initialization Finished

Sat Apr 18 19:23:16 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000     0.0000      1372000
      5       5.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    14.8185      1372000
     10      10.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    14.8203      1372000
     15      15.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    14.8184      1372000
     20      20.00    -1.243619295022    -1.243619295022     0.000000000000       0.0000    14.8181      1372000
Sat Apr 18 19:30:03 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619295022
  Final energy    : -1.243619295022
  eFinal/eInitial : 1.000000
  Final atom count : 1372000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     429.2338      429.2338      105.56
loop                       1     406.6303      406.6303      100.00
timestep                   4     101.6572      406.6287      100.00
  position                20       0.0557        1.1140        0.27
  velocity                40       0.0404        1.6156        0.40
  redistribute            21       0.3148        6.6099        1.63
    atomHalo              21       0.0309        0.6489        0.16
  force                   21      19.8764      417.4034      102.65
commHalo                  63       0.0007        0.0417        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  429.2338       0:  429.2338    429.2338      0.0000
loop                 0:  406.6303       0:  406.6303    406.6303      0.0000
timestep             0:  406.6287       0:  406.6287    406.6287      0.0000
  position           0:    1.1140       0:    1.1140      1.1140      0.0000
  velocity           0:    1.6156       0:    1.6156      1.6156      0.0000
  redistribute       0:    6.6099       0:    6.6099      6.6099      0.0000
    atomHalo         0:    0.6489       0:    0.6489      0.6489      0.0000
  force              0:  417.4034       0:  417.4034    417.4034      0.0000
commHalo             0:    0.0417       0:    0.0417      0.0417      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      14.82 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  14.82 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Sat Apr 18 19:30:03 2015: CoMD Ending

Application 24028042 resources: utime ~429s, stime ~1s, Rss ~514568, inblocks ~7503, outblocks ~18906
