Sat Apr 25 10:53:08 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 10:53:08

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 40
  ny: 40
  nz: 40
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 256000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 144.6000000000, 144.6000000000, 144.6000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     29,    29,    29 =    24389
  Box size           : [   4.9862068966,   4.9862068966,   4.9862068966 ]
  Box factor         : [   1.0073145246,   1.0073145246,   1.0073145246 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  21.484 MB ( 21.48 MB/node)
  Link cell atom footprint = 130.996 MB/node
  Link cell atom footprint = 160.010 MB/node (including halo cell data


Initial energy : -3.538079224625, atom count : 256000 

Sat Apr 25 10:53:13 2015: Initialization Finished

Sat Apr 25 10:53:13 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079224625    -3.538079224625     0.000000000000       0.0000     0.0000       256000
      5       5.00    -3.538079224625    -3.538079224625     0.000000000000       0.0000    17.7911       256000
     10      10.00    -3.538079224625    -3.538079224625     0.000000000000       0.0000    17.7895       256000
     15      15.00    -3.538079224625    -3.538079224625     0.000000000000       0.0000    17.7901       256000
     20      20.00    -3.538079224625    -3.538079224625     0.000000000000       0.0000    17.7902       256000
Sat Apr 25 10:54:44 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079224625
  Final energy    : -3.538079224625
  eFinal/eInitial : 1.000000
  Final atom count : 256000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      96.0834       96.0834      105.49
loop                       1      91.0866       91.0866      100.00
timestep                   4      22.7715       91.0861      100.00
  position                20       0.0098        0.1952        0.21
  velocity                40       0.0070        0.2783        0.31
  redistribute            21       0.0629        1.3217        1.45
    atomHalo              21       0.0106        0.2216        0.24
  force                   21       4.4657       93.7788      102.96
    eamHalo               21       0.0017        0.0363        0.04
commHalo                 126       0.0002        0.0204        0.02
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   96.0834       0:   96.0834     96.0834      0.0000
loop                 0:   91.0866       0:   91.0866     91.0866      0.0000
timestep             0:   91.0861       0:   91.0861     91.0861      0.0000
  position           0:    0.1952       0:    0.1952      0.1952      0.0000
  velocity           0:    0.2783       0:    0.2783      0.2783      0.0000
  redistribute       0:    1.3217       0:    1.3217      1.3217      0.0000
    atomHalo         0:    0.2216       0:    0.2216      0.2216      0.0000
  force              0:   93.7788       0:   93.7788     93.7788      0.0000
    eamHalo          0:    0.0363       0:    0.0363      0.0363      0.0000
commHalo             0:    0.0204       0:    0.0204      0.0204      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      17.79 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  17.79 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 25 10:54:44 2015: CoMD Ending

Application 24364870 resources: utime ~96s, stime ~1s, Rss ~202304, inblocks ~7574, outblocks ~18907
