Sat Apr 25 11:42:12 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 11:42:12

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 100
  ny: 100
  nz: 100
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 361.5000000000, 361.5000000000, 361.5000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     73,    73,    73 =   389017
  Box size           : [   4.9520547945,   4.9520547945,   4.9520547945 ]
  Box factor         : [   1.0004151100,   1.0004151100,   1.0004151100 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 335.693 MB (335.69 MB/node)
  Link cell atom footprint = 2089.447 MB/node
  Link cell atom footprint = 2265.930 MB/node (including halo cell data


Initial energy : -3.538079222211, atom count : 4000000 

Sat Apr 25 11:43:26 2015: Initialization Finished

Sat Apr 25 11:43:26 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079222211    -3.538079222211     0.000000000000       0.0000     0.0000      4000000
      5       5.00    -3.538079222211    -3.538079222211     0.000000000000       0.0000    16.9826      4000000
     10      10.00    -3.538079222211    -3.538079222211     0.000000000000       0.0000    16.9808      4000000
     15      15.00    -3.538079222211    -3.538079222211     0.000000000000       0.0000    16.9844      4000000
     20      20.00    -3.538079222211    -3.538079222211     0.000000000000       0.0000    16.9824      4000000
Sat Apr 25 12:06:05 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079222211
  Final energy    : -3.538079222211
  eFinal/eInitial : 1.000000
  Final atom count : 4000000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     1433.1021      1433.1021      105.48
loop                       1     1358.6125      1358.6125      100.00
timestep                   4     339.6514      1358.6055      100.00
  position                20       0.1532        3.0644        0.23
  velocity                40       0.1091        4.3631        0.32
  redistribute            21       0.8336       17.5057        1.29
    atomHalo              21       0.0679        1.4251        0.10
  force                   21      66.6917      1400.5251      103.08
    eamHalo               21       0.0123        0.2578        0.02
commHalo                 126       0.0009        0.1142        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0: 1433.1021       0: 1433.1021   1433.1021      0.0000
loop                 0: 1358.6125       0: 1358.6125   1358.6125      0.0000
timestep             0: 1358.6055       0: 1358.6055   1358.6055      0.0000
  position           0:    3.0644       0:    3.0644      3.0644      0.0000
  velocity           0:    4.3631       0:    4.3631      4.3631      0.0000
  redistribute       0:   17.5057       0:   17.5057     17.5057      0.0000
    atomHalo         0:    1.4251       0:    1.4251      1.4251      0.0000
  force              0: 1400.5251       0: 1400.5251   1400.5251      0.0000
    eamHalo          0:    0.2578       0:    0.2578      0.2578      0.0000
commHalo             0:    0.1142       0:    0.1142      0.1142      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      16.98 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  16.98 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 25 12:06:05 2015: CoMD Ending

Application 24365690 resources: utime ~1432s, stime ~3s, Rss ~2765816, inblocks ~7574, outblocks ~18907
