Sat Apr 25 10:52:02 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 10:52:02

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 20
  ny: 20
  nz: 20
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 32000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  72.3000000000,  72.3000000000,  72.3000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     14,    14,    14 =     2744
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   2.686 MB (  2.69 MB/node)
  Link cell atom footprint =  14.738 MB/node
  Link cell atom footprint =  22.000 MB/node (including halo cell data


Initial energy : -3.538079224691, atom count : 32000 

Sat Apr 25 10:52:03 2015: Initialization Finished

Sat Apr 25 10:52:03 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079224691    -3.538079224691     0.000000000000       0.0000     0.0000        32000
      5       5.00    -3.538079224691    -3.538079224691     0.000000000000       0.0000    19.8236        32000
     10      10.00    -3.538079224691    -3.538079224691     0.000000000000       0.0000    19.8187        32000
     15      15.00    -3.538079224691    -3.538079224691     0.000000000000       0.0000    19.8189        32000
     20      20.00    -3.538079224691    -3.538079224691     0.000000000000       0.0000    19.8193        32000
Sat Apr 25 10:52:16 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079224691
  Final energy    : -3.538079224691
  eFinal/eInitial : 1.000000
  Final atom count : 32000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      13.3811       13.3811      105.49
loop                       1      12.6851       12.6851      100.00
timestep                   4       3.1712       12.6849      100.00
  position                20       0.0011        0.0218        0.17
  velocity                40       0.0007        0.0297        0.23
  redistribute            21       0.0096        0.2012        1.59
    atomHalo              21       0.0026        0.0547        0.43
  force                   21       0.6218       13.0581      102.94
    eamHalo               21       0.0004        0.0076        0.06
commHalo                 126       0.0000        0.0040        0.03
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   13.3811       0:   13.3811     13.3811      0.0000
loop                 0:   12.6851       0:   12.6851     12.6851      0.0000
timestep             0:   12.6849       0:   12.6849     12.6849      0.0000
  position           0:    0.0218       0:    0.0218      0.0218      0.0000
  velocity           0:    0.0297       0:    0.0297      0.0297      0.0000
  redistribute       0:    0.2012       0:    0.2012      0.2012      0.0000
    atomHalo         0:    0.0547       0:    0.0547      0.0547      0.0000
  force              0:   13.0581       0:   13.0581     13.0581      0.0000
    eamHalo          0:    0.0076       0:    0.0076      0.0076      0.0000
commHalo             0:    0.0040       0:    0.0040      0.0040      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      19.82 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  19.82 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.05 atoms/us
---------------------------------------------------

Sat Apr 25 10:52:16 2015: CoMD Ending

Application 24364868 resources: utime ~14s, stime ~1s, Rss ~34076, inblocks ~7574, outblocks ~18907
