Sat Apr 25 11:03:29 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 11:03:29

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 70
  ny: 70
  nz: 70
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 1372000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 253.0500000000, 253.0500000000, 253.0500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     51,    51,    51 =   132651
  Box size           : [   4.9617647059,   4.9617647059,   4.9617647059 ]
  Box factor         : [   1.0023767083,   1.0023767083,   1.0023767083 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 115.143 MB (115.14 MB/node)
  Link cell atom footprint = 712.481 MB/node
  Link cell atom footprint = 799.632 MB/node (including halo cell data


Initial energy : -3.538079224315, atom count : 1372000 

Sat Apr 25 11:03:55 2015: Initialization Finished

Sat Apr 25 11:03:55 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079224315    -3.538079224315     0.000000000000       0.0000     0.0000      1372000
      5       5.00    -3.538079224315    -3.538079224315     0.000000000000       0.0000    17.2187      1372000
     10      10.00    -3.538079224315    -3.538079224315     0.000000000000       0.0000    17.2182      1372000
     15      15.00    -3.538079224315    -3.538079224315     0.000000000000       0.0000    17.2214      1372000
     20      20.00    -3.538079224315    -3.538079224315     0.000000000000       0.0000    17.2190      1372000
Sat Apr 25 11:11:47 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079224315
  Final energy    : -3.538079224315
  eFinal/eInitial : 1.000000
  Final atom count : 1372000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     498.4114      498.4114      105.48
loop                       1     472.5002      472.5002      100.00
timestep                   4     118.1244      472.4977      100.00
  position                20       0.0526        1.0523        0.22
  velocity                40       0.0372        1.4882        0.31
  redistribute            21       0.2995        6.2887        1.33
    atomHalo              21       0.0328        0.6879        0.15
  force                   21      23.1879      486.9469      103.06
    eamHalo               21       0.0058        0.1210        0.03
commHalo                 126       0.0004        0.0532        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  498.4114       0:  498.4114    498.4114      0.0000
loop                 0:  472.5002       0:  472.5002    472.5002      0.0000
timestep             0:  472.4977       0:  472.4977    472.4977      0.0000
  position           0:    1.0523       0:    1.0523      1.0523      0.0000
  velocity           0:    1.4882       0:    1.4882      1.4882      0.0000
  redistribute       0:    6.2887       0:    6.2887      6.2887      0.0000
    atomHalo         0:    0.6879       0:    0.6879      0.6879      0.0000
  force              0:  486.9469       0:  486.9469    486.9469      0.0000
    eamHalo          0:    0.1210       0:    0.1210      0.1210      0.0000
commHalo             0:    0.0532       0:    0.0532      0.0532      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      17.22 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  17.22 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 25 11:11:47 2015: CoMD Ending

Application 24364944 resources: utime ~498s, stime ~1s, Rss ~982144, inblocks ~7574, outblocks ~18907
