Sat Apr 25 11:24:23 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 11:24:23

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 90
  ny: 90
  nz: 90
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 2916000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 325.3500000000, 325.3500000000, 325.3500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     65,    65,    65 =   274625
  Box size           : [   5.0053846154,   5.0053846154,   5.0053846154 ]
  Box factor         : [   1.0111888112,   1.0111888112,   1.0111888112 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     = 244.720 MB (244.72 MB/node)
  Link cell atom footprint = 1475.037 MB/node
  Link cell atom footprint = 1615.426 MB/node (including halo cell data


Initial energy : -3.538079222351, atom count : 2916000 

Sat Apr 25 11:25:18 2015: Initialization Finished

Sat Apr 25 11:25:18 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079222351    -3.538079222351     0.000000000000       0.0000     0.0000      2916000
      5       5.00    -3.538079222351    -3.538079222351     0.000000000000       0.0000    17.3024      2916000
     10      10.00    -3.538079222351    -3.538079222351     0.000000000000       0.0000    17.3065      2916000
     15      15.00    -3.538079222351    -3.538079222351     0.000000000000       0.0000    17.3047      2916000
     20      20.00    -3.538079222351    -3.538079222351     0.000000000000       0.0000    17.3029      2916000
Sat Apr 25 11:42:07 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079222351
  Final energy    : -3.538079222351
  eFinal/eInitial : 1.000000
  Final atom count : 2916000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     1064.3847      1064.3847      105.47
loop                       1     1009.1808      1009.1808      100.00
timestep                   4     252.2939      1009.1757      100.00
  position                20       0.1106        2.2117        0.22
  velocity                40       0.0784        3.1356        0.31
  redistribute            21       0.6070       12.7480        1.26
    atomHalo              21       0.0545        1.1454        0.11
  force                   21      49.5612      1040.7853      103.13
    eamHalo               21       0.0098        0.2059        0.02
commHalo                 126       0.0007        0.0930        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0: 1064.3847       0: 1064.3847   1064.3847      0.0000
loop                 0: 1009.1808       0: 1009.1808   1009.1808      0.0000
timestep             0: 1009.1757       0: 1009.1757   1009.1757      0.0000
  position           0:    2.2117       0:    2.2117      2.2117      0.0000
  velocity           0:    3.1356       0:    3.1356      3.1356      0.0000
  redistribute       0:   12.7480       0:   12.7480     12.7480      0.0000
    atomHalo         0:    1.1454       0:    1.1454      1.1454      0.0000
  force              0: 1040.7853       0: 1040.7853   1040.7853      0.0000
    eamHalo          0:    0.2059       0:    0.2059      0.2059      0.0000
commHalo             0:    0.0930       0:    0.0930      0.0930      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      17.30 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  17.30 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 25 11:42:07 2015: CoMD Ending

Application 24365140 resources: utime ~1063s, stime ~2s, Rss ~1975268, inblocks ~7574, outblocks ~18907
