Sat Apr 25 10:51:56 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 10:51:56

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 10
  ny: 10
  nz: 10
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 4000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  36.1500000000,  36.1500000000,  36.1500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   0.336 MB (  0.34 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : -3.538079224688, atom count : 4000 

Sat Apr 25 10:51:56 2015: Initialization Finished

Sat Apr 25 10:51:56 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079224688    -3.538079224688     0.000000000000       0.0000     0.0000         4000
      5       5.00    -3.538079224688    -3.538079224688     0.000000000000       0.0000    21.6851         4000
     10      10.00    -3.538079224688    -3.538079224688     0.000000000000       0.0000    21.6733         4000
     15      15.00    -3.538079224688    -3.538079224688     0.000000000000       0.0000    21.6742         4000
     20      20.00    -3.538079224688    -3.538079224688     0.000000000000       0.0000    21.6763         4000
Sat Apr 25 10:51:58 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079224688
  Final energy    : -3.538079224688
  eFinal/eInitial : 1.000000
  Final atom count : 4000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       1.8365        1.8365      105.89
loop                       1       1.7343        1.7343      100.00
timestep                   4       0.4335        1.7342       99.99
  position                20       0.0001        0.0023        0.13
  velocity                40       0.0001        0.0031        0.18
  redistribute            21       0.0018        0.0385        2.22
    atomHalo              21       0.0007        0.0145        0.83
  force                   21       0.0846        1.7768      102.45
    eamHalo               21       0.0001        0.0020        0.11
commHalo                 126       0.0000        0.0011        0.06
commReduce                18       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:    1.8365       0:    1.8365      1.8365      0.0000
loop                 0:    1.7343       0:    1.7343      1.7343      0.0000
timestep             0:    1.7342       0:    1.7342      1.7342      0.0000
  position           0:    0.0023       0:    0.0023      0.0023      0.0000
  velocity           0:    0.0031       0:    0.0031      0.0031      0.0000
  redistribute       0:    0.0385       0:    0.0385      0.0385      0.0000
    atomHalo         0:    0.0145       0:    0.0145      0.0145      0.0000
  force              0:    1.7768       0:    1.7768      1.7768      0.0000
    eamHalo          0:    0.0020       0:    0.0020      0.0020      0.0000
commHalo             0:    0.0011       0:    0.0011      0.0011      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:      21.68 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  21.68 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.05 atoms/us
---------------------------------------------------

Sat Apr 25 10:51:58 2015: CoMD Ending

Application 24364867 resources: utime ~2s, stime ~1s, Rss ~10984, inblocks ~7574, outblocks ~18907
