Sat Apr 25 10:58:01 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 10:58:01

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 60
  ny: 60
  nz: 60
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 864000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 216.9000000000, 216.9000000000, 216.9000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     43,    43,    43 =    79507
  Box size           : [   5.0441860465,   5.0441860465,   5.0441860465 ]
  Box factor         : [   1.0190274841,   1.0190274841,   1.0190274841 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  72.510 MB ( 72.51 MB/node)
  Link cell atom footprint = 427.040 MB/node
  Link cell atom footprint = 489.441 MB/node (including halo cell data


Initial energy : -3.538079224701, atom count : 864000 

Sat Apr 25 10:58:18 2015: Initialization Finished

Sat Apr 25 10:58:18 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079224701    -3.538079224701     0.000000000000       0.0000     0.0000       864000
      5       5.00    -3.538079224701    -3.538079224701     0.000000000000       0.0000    17.7514       864000
     10      10.00    -3.538079224701    -3.538079224701     0.000000000000       0.0000    17.7482       864000
     15      15.00    -3.538079224701    -3.538079224701     0.000000000000       0.0000    17.7481       864000
     20      20.00    -3.538079224701    -3.538079224701     0.000000000000       0.0000    17.7497       864000
Sat Apr 25 11:03:24 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079224701
  Final energy    : -3.538079224701
  eFinal/eInitial : 1.000000
  Final atom count : 864000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     323.4552      323.4552      105.46
loop                       1     306.7099      306.7099      100.00
timestep                   4      76.6771      306.7084      100.00
  position                20       0.0327        0.6537        0.21
  velocity                40       0.0231        0.9241        0.30
  redistribute            21       0.1922        4.0372        1.32
    atomHalo              21       0.0240        0.5043        0.16
  force                   21      15.0573      316.2038      103.10
    eamHalo               21       0.0041        0.0869        0.03
commHalo                 126       0.0003        0.0406        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  323.4552       0:  323.4552    323.4552      0.0000
loop                 0:  306.7099       0:  306.7099    306.7099      0.0000
timestep             0:  306.7084       0:  306.7084    306.7084      0.0000
  position           0:    0.6537       0:    0.6537      0.6537      0.0000
  velocity           0:    0.9241       0:    0.9241      0.9241      0.0000
  redistribute       0:    4.0372       0:    4.0372      4.0372      0.0000
    atomHalo         0:    0.5043       0:    0.5043      0.5043      0.0000
  force              0:  316.2038       0:  316.2038    316.2038      0.0000
    eamHalo          0:    0.0869       0:    0.0869      0.0869      0.0000
commHalo             0:    0.0406       0:    0.0406      0.0406      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      17.75 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  17.75 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.06 atoms/us
---------------------------------------------------

Sat Apr 25 11:03:24 2015: CoMD Ending

Application 24364933 resources: utime ~323s, stime ~1s, Rss ~604628, inblocks ~7574, outblocks ~18907
