Sat Apr 25 10:52:20 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-25, 10:52:20

Command Line Parameters:
  doeam: 1
  potDir: ../../../pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 30
  ny: 30
  nz: 30
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 108000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 108.4500000000, 108.4500000000, 108.4500000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     21,    21,    21 =     9261
  Box size           : [   5.1642857143,   5.1642857143,   5.1642857143 ]
  Box factor         : [   1.0432900433,   1.0432900433,   1.0432900433 ] 
  Max Link Cell Occupancy: 14 of 64

Potential data: 
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   9.064 MB (  9.06 MB/node)
  Link cell atom footprint =  49.742 MB/node
  Link cell atom footprint =  65.350 MB/node (including halo cell data


Initial energy : -3.538079224699, atom count : 108000 

Sat Apr 25 10:52:22 2015: Initialization Finished

Sat Apr 25 10:52:22 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -3.538079224699    -3.538079224699     0.000000000000       0.0000     0.0000       108000
      5       5.00    -3.538079224699    -3.538079224699     0.000000000000       0.0000    19.1171       108000
     10      10.00    -3.538079224699    -3.538079224699     0.000000000000       0.0000    19.1156       108000
     15      15.00    -3.538079224699    -3.538079224699     0.000000000000       0.0000    19.1173       108000
     20      20.00    -3.538079224699    -3.538079224699     0.000000000000       0.0000    19.1156       108000
Sat Apr 25 10:53:04 2015: Ending simulation



Simulation Validation:
  Initial energy  : -3.538079224699
  Final energy    : -3.538079224699
  eFinal/eInitial : 1.000000
  Final atom count : 108000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      43.5413       43.5413      105.45
loop                       1      41.2917       41.2917      100.00
timestep                   4      10.3229       41.2914      100.00
  position                20       0.0040        0.0794        0.19
  velocity                40       0.0028        0.1115        0.27
  redistribute            21       0.0283        0.5937        1.44
    atomHalo              21       0.0058        0.1220        0.30
  force                   21       2.0258       42.5410      103.03
    eamHalo               21       0.0009        0.0182        0.04
commHalo                 126       0.0001        0.0092        0.02
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   43.5413       0:   43.5413     43.5413      0.0000
loop                 0:   41.2917       0:   41.2917     41.2917      0.0000
timestep             0:   41.2914       0:   41.2914     41.2914      0.0000
  position           0:    0.0794       0:    0.0794      0.0794      0.0000
  velocity           0:    0.1115       0:    0.1115      0.1115      0.0000
  redistribute       0:    0.5937       0:    0.5937      0.5937      0.0000
    atomHalo         0:    0.1220       0:    0.1220      0.1220      0.0000
  force              0:   42.5410       0:   42.5410     42.5410      0.0000
    eamHalo          0:    0.0182       0:    0.0182      0.0182      0.0000
commHalo             0:    0.0092       0:    0.0092      0.0092      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      19.12 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  19.12 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.05 atoms/us
---------------------------------------------------

Sat Apr 25 10:53:04 2015: CoMD Ending

Application 24364869 resources: utime ~44s, stime ~1s, Rss ~86540, inblocks ~7574, outblocks ~18907
