Sat Apr 18 19:18:20 2015: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: h2ologin2
  kernel name: 'Linux'
  kernel release: '3.0.101-0.46-default'
  processor: 'x86_64'
Build:
  CC: '/opt/cray/craype/2.2.1/bin/cc'
  compiler version: 'Cray C : Version 8.3.3  Sat Apr 18, 2015  19:08:31'
  CFLAGS: ' -DDOUBLE -DDO_MPI -g -O3   '
  LDFLAGS: ' -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2015-04-18, 19:18:20

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 60
  ny: 60
  nz: 60
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: 3.615 Angstroms
  nSteps: 20
  printRate: 5
  Time step: 1 fs
  Initial Temperature: 0 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 864000
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 216.9000000000, 216.9000000000, 216.9000000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :     37,    37,    37 =    50653
  Box size           : [   5.8621621622,   5.8621621622,   5.8621621622 ]
  Box factor         : [   1.0129005896,   1.0129005896,   1.0129005896 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =  72.510 MB ( 72.51 MB/node)
  Link cell atom footprint = 272.062 MB/node
  Link cell atom footprint = 318.608 MB/node (including halo cell data


Initial energy : -1.243619294829, atom count : 864000 

Sat Apr 18 19:18:34 2015: Initialization Finished

Sat Apr 18 19:18:34 2015: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000     0.0000       864000
      5       5.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    14.7642       864000
     10      10.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    14.7627       864000
     15      15.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    14.7649       864000
     20      20.00    -1.243619294829    -1.243619294829     0.000000000000       0.0000    14.7633       864000
Sat Apr 18 19:22:49 2015: Ending simulation



Simulation Validation:
  Initial energy  : -1.243619294829
  Final energy    : -1.243619294829
  eFinal/eInitial : 1.000000
  Final atom count : 864000, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     269.1552      269.1552      105.50
loop                       1     255.1193      255.1193      100.00
timestep                   4      63.7796      255.1182      100.00
  position                20       0.0354        0.7083        0.28
  velocity                40       0.0254        1.0145        0.40
  redistribute            21       0.2042        4.2883        1.68
    atomHalo              21       0.0228        0.4788        0.19
  force                   21      12.4630      261.7222      102.59
commHalo                  63       0.0005        0.0320        0.01
commReduce                18       0.0000        0.0001        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  269.1552       0:  269.1552    269.1552      0.0000
loop                 0:  255.1193       0:  255.1193    255.1193      0.0000
timestep             0:  255.1182       0:  255.1182    255.1182      0.0000
  position           0:    0.7083       0:    0.7083      0.7083      0.0000
  velocity           0:    1.0145       0:    1.0145      1.0145      0.0000
  redistribute       0:    4.2883       0:    4.2883      4.2883      0.0000
    atomHalo         0:    0.4788       0:    0.4788      0.4788      0.0000
  force              0:  261.7222       0:  261.7222    261.7222      0.0000
commHalo             0:    0.0320       0:    0.0320      0.0320      0.0000
commReduce           0:    0.0001       0:    0.0001      0.0001      0.0000

---------------------------------------------------
 Average atom update rate:      14.76 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:  14.76 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.07 atoms/us
---------------------------------------------------

Sat Apr 18 19:22:49 2015: CoMD Ending

Application 24028020 resources: utime ~269s, stime ~1s, Rss ~337580, inblocks ~7503, outblocks ~18906
